<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Product Balance in Each Location</title>
    <style>
        .table {
            margin-bottom: 30px;
        }

        .location-heading {
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .location-heading h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .table td,
        .table th {
            border: 1px solid #ddd;
            padding: 15px;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Product Balance in Each Location</h1>

        {% for location, products in product_balances.items() %}
        <div class="location-heading mt-4">
            <h2>{{ location }}</h2>
        </div>

        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.quantity }}</td>
                    <td>{{ product.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>
</body>

</html>